# BookStoreDemo

./: .gitignore  BookStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
Application/: DependencyInjection.cs  DependencyRegistrar.cs
Application/AutoMapperProfiles/: BookAutoMapper.cs  InvoiceAutoMapper.cs  OrderAutoMapper.cs
Application/Dtos/: GetListInputDto.cs  GetListOutputDto.cs
Application/Dtos/Books/: GetBookInputDto.cs  GetBookOutputDto.cs  UpdateBookDto.cs
Application/Dtos/Invoices/: AddInvoiceDto.cs  GetInvoiceListInputDto.cs  GetInvoiceListOutputDto.cs
Application/Dtos/Orders/: GetOrderListInputDto.cs  GetOrderListOutputDto.cs
Application/Dtos/Price/: AddPriceDto.cs  GetPriceOutputDto.cs  UpdatePriceDto.cs
Application/Interfaces/: IBookViewService.cs  IInvoiceViewService.cs  IOrderViewService.cs  IPriceViewService.cs
Application/Services/: BookViewService.cs  InvoiceViewService.cs  OrderViewService.cs  PriceViewService.cs
ApplicationTest/: ApplicationTest.csproj
ApplicationTest/Books/: EditBook.cs  GetBooks.cs
ApplicationTest/Invoices/: AddInvoice.cs  GetInvoiceList.cs
ApplicationTest/Orders/: GetOrderList.cs  UpdateOrder.cs
ApplicationTest/Price/: GetBookPrice.cs  UpdateAddBookPrice.cs
Domain/: DependencyInjection.cs  DependencyRegistrar.cs  Domain.csproj  GuardExtensions.cs
Domain/Entities/: AggregateRoot.cs  Book.cs  BookPrice.cs  BookType.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs
Domain/Exceptions/: BookNotFoundException.cs  BookPriceNotFoundException.cs  BookPriceOutOfRangeException.cs  OrderAlreadlyCloseException.cs  OrderAlreadlyDeliverException.cs  OrderNotFoundException.cs  OrderNotNeedInvoiceException.cs  QuantityOutOfRangeException.cs
Domain/Interceptors/: GetBookValidationInterceptor.cs
Domain/Interfaces/: IBookService.cs  IInvoiceService.cs  IOrderService.cs  IPriceService.cs  Interface1.cs
Domain/Services/: BookService.cs  Class1.cs  InvoiceService.cs  OrderService.cs  PriceService.cs
Domain/Specifications/: BookSpecification.cs  InvoiceSpecification.cs  OrderSpecification.cs  PriceSpecification.cs
DomainTest/: DomainTest.csproj
DomainTest/Books/: EditBooks.cs  GetBooks.cs
DomainTest/Invoices/: AddInvoice.cs  GetInvoices.cs
DomainTest/Orders/: GetOrders.cs  OrderClose.cs  OrderDeliver.cs
DomainTest/Price/: EditBookPrice.cs  GetBooksPrice.cs
Ids4/: Dockerfile  Ids4.csproj  Ids4Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rsa_private_key.pem  tempkey.jwk
Ids4/Controllers/: UserController.cs
Ids4/Data/: ApplicationContext.cs  Ids4ConfigurationDbContext.cs  Ids4PersistedGrantDbContext.cs
Ids4/Data/Migrations/: 20210125095151_AddUser.Designer.cs  20210125095151_AddUser.cs  20210125100034_AddIds4Config.Designer.cs  20210125100034_AddIds4Config.cs  20210125100147_AddIds4Ops.Designer.cs  20210125100147_AddIds4Ops.cs  ApplicationContextModelSnapshot.cs  Ids4ConfigurationDbContextModelSnapshot.cs  Ids4PersistedGrantDbContextModelSnapshot.cs
Ids4/Exceptions/: CreateUserException.cs
Ids4/Extensions/: MiddlewaresExtensions.cs
Ids4/Middlewares/DataInitMiddlewares/: DataInitMiddleware.cs  Ids4Config.cs
Ids4/Properties/: launchSettings.json
Ids4/Services/: IdentityUserDataSeed.cs  Ids4DataSeed.cs
Ids4/UserModel/: RegisterInput.cs
Infrastructure/: BookStoreContext.cs  BookStoreDataSeed.cs  BookStoreRepository.cs  DataSeed.cs  DependencyInjection.cs  DependencyRegistrar.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  infrastructure.json  readme.md
Infrastructure/Configurations/: BookConfiguration.cs  BookPriceConfiguration.cs  BookTypeConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Infrastructure/Migrations/: 20201219064331_AddBookBookType.Designer.cs  20201219064331_AddBookBookType.cs  20210201125324_AddTables.Designer.cs  20210201125324_AddTables.cs  20210204100529_Aduit.Designer.cs  20210204100529_Aduit.cs  20210204100636_UpdateOrder.Designer.cs  20210204100636_UpdateOrder.cs  BookStoreContextModelSnapshot.cs
Infrastructure/Services/: EmailSender.cs
InfrastructureTest/: DbConnect.cs  InfrastructureTest.csproj
InfrastructureTest/Specifications/: BookSpecificationTest.cs  OrderSpecificationTest.cs  PriceSpecificationsTest.cs
TestBase/: TestBase.csproj  UnitTestBase.cs
Web/: DependencyInjectionExtensions.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  nlog.config  rsa_public_key.pem
Web/Controllers/: BaseController.cs  BookController.cs  InvoiceController.cs  OrderController.cs  PriceController.cs  WeatherForecastController.cs
Web/Extensions/: MiddlewaresExtensions.cs
Web/HealthChecks/: BookStoreContextHealthCheckPublisher.cs
Web/Middlewares/DataInitMiddlewares/: DataInitMiddleware.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
WebTest/: Ids4Test.cs  UnitTest1.cs  WebTest.csproj
